In [ ]:
import pandas as pd

In [ ]:
myDF= pd.read_csv('test.csv')     #1 Download the test.csv file and store it in a DataFrame named, myDF.

In [ ]:
myDF.head(4)  #2 Show the first five rows of the DF.

   10    192    50  F  NXEYEM
0  20  299.0  21.0  M  VNFKZD
1  30  378.0  28.0  X  IMGMFY
2  40  156.0  44.0  Q  RHRHJY
3  50  468.0  33.0  J  HPQCMC

In [ ]:
col_name=['ID',"Range",'Value','Machine Type','Zip code']  # 3 Assign [ID, Range, Value, Machine Type, Zip code]

In [ ]:
myDF = pd.read_csv('test.csv',sep=',', header = None, names = col_name)
myDF.head()

   ID  Range  Value Machine Type Zip code
0  10  192.0   50.0            F   NXEYEM
1  20  299.0   21.0            M   VNFKZD
2  30  378.0   28.0            X   IMGMFY
3  40  156.0   44.0            Q   RHRHJY
4  50  468.0   33.0            J   HPQCMC

In [ ]:
myDF = pd.read_csv('test.csv',sep=',', header = None, names = col_name,skiprows=[0])  #5. skip the first row
myDF.head()

   ID  Range  Value Machine Type Zip code
0  20  299.0   21.0            M   VNFKZD
1  30  378.0   28.0            X   IMGMFY
2  40  156.0   44.0            Q   RHRHJY
3  50  468.0   33.0            J   HPQCMC
4  60  347.0   38.0            X   XFEWVB

In [ ]:
type (myDF) #6 type of DF

pandas.core.frame.DataFrame

In [ ]:
myDF['Value']   #7 selecting Value column ( This is more object oriented)

0      21.0
1      28.0
2      44.0
3      33.0
4      38.0
       ...
945    12.0
946    46.0
947    46.0
948    13.0
949    10.0
Name: Value, Length: 950, dtype: float64

In [ ]:
myDF.Value  #7 selecting Value column

0      21.0
1      28.0
2      44.0
3      33.0
4      38.0
       ...
945    12.0
946    46.0
947    46.0
948    13.0
949    10.0
Name: Value, Length: 950, dtype: float64

In [ ]:
type (myDF['Value']) # 8 type of selected column

pandas.core.series.Series

In [ ]:
# 9 Q: A: Only first method can be applied for the 'zip code' column since there is a space between words.

In [ ]:
myDF['Brand']= myDF['Machine Type'] + ', ' +  myDF['Zip code']    #10 Create a new Series called ‘Brand’ by combining 'Machine Type' and 'Zip code' Series.
myDF['Total'] = myDF['Range'] * myDF['Value']                    #11. Create a new Series called ‘Total’ by multiplying ‘Range’ and ‘Value’ Series.
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand    Total
0  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4  60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
myDF.head() #12-a

   ID  Range  Value Machine Type Zip code      Brand    Total
0  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4  60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
myDF.describe()  #12-b # It analyzes both numeric and object series and also the DataFrame column sets of mixed data types.

            Range       Value         Total
count  949.000000  949.000000    949.000000
mean   297.548999   29.922023   8965.324552
std    115.838955   12.256499   5264.017144
min    100.000000   10.000000   1090.000000
25%    194.000000   19.000000   4862.000000
50%    296.000000   30.000000   7912.000000
75%    399.000000   41.000000  12369.000000
max    500.000000   50.000000  24750.000000

In [ ]:
myDF.describe #12-c

<bound method NDFrame.describe of        ID  Range  Value Machine Type Zip code      Brand    Total
0      20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1      30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2      40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3      50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4      60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0
..    ...    ...    ...          ...      ...        ...      ...
945  9460  136.0   12.0            C   HGVBPV  C, HGVBPV   1632.0
946  9470  316.0   46.0            L   SHBAUD  L, SHBAUD  14536.0
947  9480  461.0   46.0            K   PUZUVO  K, PUZUVO  21206.0
948  9490  185.0   13.0            N   UMESZO  N, UMESZO   2405.0
949  9500  137.0   10.0            W   JOHHVL  W, JOHHVL   1370.0

[950 rows x 7 columns]>

In [ ]:
myDF.shape #12-d # used to fetch the dimensions of Pandas and NumPy type objects in python.

(950, 7)

In [ ]:
myDF.dtypes #12-e

ID               object
Range           float64
Value           float64
Machine Type     object
Zip code         object
Brand            object
Total           float64
dtype: object

In [ ]:
#12 A: Parentheses for built in functions and it is for static methods, without parantheses is bounding dataframe

In [ ]:
myDF.describe(include=['object']) # 13 describe() method to show the statistics for the object (not numerical) columns?

         ID Machine Type Zip code      Brand
count   950          947      940        938
unique  950           26      940        938
top      20            F   VNFKZD  M, VNFKZD
freq      1           49        1          1

In [ ]:
#14. Rename the ‘ID’ to ‘My ID’ in the DF without replacing the ID Series name in the original DF. Show the unchanged DF by displaying the top 5 rows.

In [ ]:
myDF.rename(columns = {'ID':'My ID'})
myDF.head()

   ID  Range  Value Machine Type Zip code      Brand    Total
0  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4  60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
#15. Rename the ‘ID’ to ‘My ID’ inplace and show the changed column name using the head() method.
myDF.rename(columns = {'ID':'My ID'},inplace=True)
myDF.head()

  My ID  Range  Value Machine Type Zip code      Brand    Total
0    20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1    30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2    40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3    50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4    60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
#16. Show the DF columns.
myDF.columns

Index(['My ID', 'Range', 'Value', 'Machine Type', 'Zip code', 'Brand',
       'Total'],
      dtype='object')

In [ ]:
#17. Change all the column names to ['id', 'range', 'value', 'machine type', 'zip code', 'brand', 'total'] and display the new column names.


myDF.columns = ['id', 'range', 'value', 'machine type', 'zip code','brand','total']
myDF.head()

   id  range  value machine type zip code      brand    total
0  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4  60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
#18. Replace all the spaces in the column names with ‘_’ and show the changed column again.

myDF.columns = myDF.columns.str.replace(' ','_')
myDF.head()

   id  range  value machine_type zip_code      brand    total
0  20  299.0   21.0            M   VNFKZD  M, VNFKZD   6279.0
1  30  378.0   28.0            X   IMGMFY  X, IMGMFY  10584.0
2  40  156.0   44.0            Q   RHRHJY  Q, RHRHJY   6864.0
3  50  468.0   33.0            J   HPQCMC  J, HPQCMC  15444.0
4  60  347.0   38.0            X   XFEWVB  X, XFEWVB  13186.0

In [ ]:
#19. Delete the 'brand', 'total' columns permanently.

myDF.drop(['brand','total'], axis=1, inplace=True)
myDF.head()

   id  range  value machine_type zip_code
0  20  299.0   21.0            M   VNFKZD
1  30  378.0   28.0            X   IMGMFY
2  40  156.0   44.0            Q   RHRHJY
3  50  468.0   33.0            J   HPQCMC
4  60  347.0   38.0            X   XFEWVB

In [ ]:
#20. Delete row number 3 and row number 5 from the DF permanently and show the top 5 rows.
myDF.drop([3, 5], axis=0, inplace=True) 
myDF.head()

   id  range  value machine_type zip_code
0  20  299.0   21.0            M   VNFKZD
1  30  378.0   28.0            X   IMGMFY
2  40  156.0   44.0            Q   RHRHJY
4  60  347.0   38.0            X   XFEWVB
6  80  495.0   50.0            Z   DLUMAX

In [ ]:
#21. Sort the value Series in ascending order, showing only the value column.
myDF['value'].sort_values()

949    10.0
486    10.0
505    10.0
202    10.0
210    10.0
       ...
272    50.0
700    50.0
918    50.0
124    50.0
920     NaN
Name: value, Length: 948, dtype: float64

In [ ]:
#22. Sort the value Series in ascending order, showing the whole DataFrame.
myDF.sort_values('value')

                               id  range  value machine_type zip_code
949                          9500  137.0   10.0            W   JOHHVL
486                          4880  188.0   10.0            I   AWADHV
505                          5070  268.0   10.0            N   WHIZNL
202                          2040  148.0   10.0            T   NRLBSZ
210                          2120  174.0   10.0            I   VZVNFW
..                            ...    ...    ...          ...      ...
272                          2740  454.0   50.0            B   HUFPQH
700                          7020  246.0   50.0            Q   TELSOE
918                          9200  189.0   50.0            Y   BPHKFD
124                          1260  400.0   50.0            X   AHOATF
920  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[948 rows x 5 columns]

In [ ]:
#23. Sort the value Series in ascending order, showing the whole DataFrame, inplace.
myDF.sort_values('value', inplace=True)
myDF.head()

       id  range  value machine_type zip_code
949  9500  137.0   10.0            W   JOHHVL
486  4880  188.0   10.0            I   AWADHV
505  5070  268.0   10.0            N   WHIZNL
202  2040  148.0   10.0            T   NRLBSZ
210  2120  174.0   10.0            I   VZVNFW

In [ ]:
#24. Sort myDF DataFrame based on the range and value in ascending and descending order, respectively. (range in ascending and value in descending order).

myDF.sort_values(['range', 'value'],ascending=[True, False])

                               id  range  value machine_type zip_code
503                          5050  100.0   21.0            S   KLYYQV
461                          4630  101.0   26.0            P   PBJHPM
797                          7990  101.0   20.0            E   QXAZJW
555                          5570  102.0   15.0            M   SSGQYR
750                          7520  103.0   44.0            Q   XOGVUH
..                            ...    ...    ...          ...      ...
162                          1640  499.0   13.0            M   JQQXBS
410                          4120  500.0   27.0            Q   NRNLPN
730                          7320  500.0   20.0            Z   JUKAMV
422                          4240  500.0   17.0            Q   IYUYPO
920  #Reza Dibaj, ST ID=101280076    NaN    NaN          NaN      NaN

[948 rows x 5 columns]

In [ ]:
#25. Display those rows of myDF that their range is between 250 and 350.
myDF[(myDF['range']>=250) & (myDF['range']<351)]

       id  range  value machine_type zip_code
505  5070  268.0   10.0            N   WHIZNL
537  5390  350.0   10.0            J   WEUVDY
685  6870  333.0   10.0            G   BVONNE
873  8750  331.0   11.0            Z   QDUNSV
610  6120  333.0   11.0            H   YHTGCK
..    ...    ...    ...          ...      ...
305  3070  315.0   50.0            D   VFJBWF
144  1460  302.0   50.0            S   DQIHRM
254  2560  322.0   50.0            P   ZZFRMM
259  2610  287.0   50.0            H   YFDAVD
541  5430  277.0   50.0            K   ATBSJF

[204 rows x 5 columns]

In [ ]:
#26. Display those rows of myDF that their range is between 250 and 350 in an ascending sorted format.
myDF[(myDF['range']>=250) & (myDF['range']<351)].sort_values("range")

       id  range  value machine_type zip_code
261  2630  250.0   12.0            O   ZZIXOA
56    580  250.0   19.0            K   EFXWGS
810  8120  251.0   49.0            D   QOWNHD
306  3080  251.0   26.0            Z   YCKPXV
275  2770  252.0   38.0            J   SKKOYK
..    ...    ...    ...          ...      ...
644  6460  350.0   30.0            Q   LVDEAS
537  5390  350.0   10.0            J   WEUVDY
381  3830  350.0   14.0            M   FOIOWR
832  8340  350.0   46.0            K   NCUWLM
737  7390  350.0   24.0            X      NaN

[204 rows x 5 columns]

In [ ]:
#27. Display only the id and value columns of those rows of myDF that their range is between 250 and 350.
myDF.loc[(myDF['range']>=250) & (myDF['range']<351), ['id','value']]

       id  value
505  5070   10.0
537  5390   10.0
685  6870   10.0
873  8750   11.0
610  6120   11.0
..    ...    ...
305  3070   50.0
144  1460   50.0
254  2560   50.0
259  2610   50.0
541  5430   50.0

[204 rows x 2 columns]

In [ ]:
#28. Display only the id, value and machine_type columns of the of those rows of myDF that their range is between 250 and 350 and their ‘machine_type’ is equal to ‘H’.

myDF.loc[(myDF['range']>=250) & (myDF['range']<351) & (myDF['machine_type']=="H"), ['id','value','machine_type']]

       id  value machine_type
610  6120   11.0            H
437  4390   11.0            H
301  3030   14.0            H
492  4940   16.0            H
444  4460   32.0            H
524  5260   32.0            H
619  6210   47.0            H
259  2610   50.0            H

In [ ]:
#29. Display those rows of myDF that their ‘machine_type’ is equal to ‘H’ or ‘R’ or ‘X’. (entire DataFrame)

myDF.loc[(myDF['machine_type']=="H") | (myDF['machine_type']=="R") | (myDF['machine_type']=="X")]

       id  range  value machine_type zip_code
274  2760  247.0   10.0            H   PUTZZV
610  6120  333.0   11.0            H   YHTGCK
496  4980  205.0   11.0            X   TKABSA
437  4390  262.0   11.0            H   JLHUNV
218  2200  375.0   13.0            R   ROTHUN
..    ...    ...    ...          ...      ...
345  3470  180.0   49.0            R   QFLPSO
870  8720  104.0   49.0            H   AGKGDY
259  2610  287.0   50.0            H   YFDAVD
50    520  204.0   50.0            H   JGEDHI
124  1260  400.0   50.0            X   AHOATF

[102 rows x 5 columns]

In [ ]:
#30. Show the myDF columns’ datatype. Display (select) only the numerical columns.
myDF.describe(include=['number'])

            range       value
count  947.000000  947.000000
mean   297.337909   29.925026
std    115.824692   12.267529
min    100.000000   10.000000
25%    194.000000   19.000000
50%    296.000000   30.000000
75%    398.500000   41.000000
max    500.000000   50.000000